<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>
        Janak Nepal - Portfolio
    </title>
</head>
<style>
    .menu-container {
        height: 60px;
        border-radius: 20px;
    }

    .container-menu {
        position: relative;
        top: 10px;
        align-items: end;
        border-radius: 20px;
    }

    .container-menu ul li {
        padding: 5px;
    }

    .container-menu ul li:hover {
        text-decoration: underline;
    }

    .first-menu {
        margin-left: 10%;
    }

    .main-body {
        top: 40px;
        position: relative;
        display: flex;
    }

    .home-about-me {
        padding-top: 50px;
        color: rgb(0, 0, 0);
        text-align: center;
    }

    .grad {
        background-image: linear-gradient(#ffffff, #adadad);
    }
    .body-section{
        height: 400px;
    }
    .profile-pic-section {
        padding-bottom: 5px;
        overflow: hidden;
    }
    .footer {
        height: 80px;
    }
</style>

<body class="">
    <div class="container mt-4 menu-container">
        <div class="container-menu">
            <div class="row">
                <div class="col-6">
                    <a href=""><img width="260px" src="logo.png"></a>
                </div>
                <div class="col-6">
                    <ul class="d-flex list-unstyled fs-5">
                        <li>
                            <span class="text-black text-decoration-none p-3 menu-home">Home</span>
                        </li>
                        <li>
                            <span class="text-black text-decoration-none p-3 menu-about">About Me</span>
                        </li>
                        <li>
                            <span class="text-black text-decoration-none p-3 menu-portfolio">Portfolio</span>
                        </li>
                        <li>
                            <span class="text-black text-decoration-none p-3 menu-contact">Contact Me</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="container mt-3 body-section">
        <div class="row main-body grad">
            <div class="col-5 profile-pic-section">
                <center><img width="100%" src="profile.png" alt="Janak Nepal"></center>
            </div>
            <div class="col-7 home-about-me">
                <h3>Hello, I'm</h3>
                <h4>Electrical and Electronics Engineer</h4>
                <h1>Janak Nepal</h1>
                <h6>I am an Electrical and Electronics Engineer with a passion<br>FOR<br>Computer Programming and Automation.</h6>
                
            </div>
        </div>
    </div>
    <div class="container footer">
    </div>

    <script type="text/javascript">
        $(document).ready(function(){
            $(".home-about-me").click(function(){
                $(".home-about-me").hide();
            });
        });
        $(document).ready(function(){
            $(".menu-home").click(function(){
                $(".home-about-me").show();
            });
        });

    </script>
</body>

</html>